static/js/dev/pug/order-dms-step-3.pug
extends ./components/_layout.pug

block vars
	- const pageTitle = 'Order DMS'
	- const pageClass = ''
	- const page = 'order-dms'
	- const page2 = 'order'
	- const lang = 'en'
	- const layout = 'cabinet'
	- const header = 'cabinet' // default logged cabinet

block content_block
	+cabinetNavInner()

	section.order-dms-main
		.payment-wrap.block-white
			.wrapper
				h1.fz25.center Payment
				.block-fund-input: input.js-input-numeric(type="text" value="2000$")
				.coupon-wrap
					.input-wrap: input(type="text" placeholder="Enter Discount Coupon")
					.checkbox-wrapper
						label.block-checkbox
							input(type="checkbox" required)
							.checkbox: +svg(12, 12, 'ic-check')
							p Use existing tokens
				
				.btn-wrap: button.btn.w100 Order campaign
				.checkbox-wrapper-bottom
					label.block-checkbox
						input(type="checkbox" required)
						.checkbox: +svg(12, 12, 'ic-check')
						p Before order you accept all rules

templates/order/order-dms-step-3.html
{% extends 'base/base.html' %}
{% load static %}

{% block head_tags %}
  <title>Order DMS</title>
{% endblock head_tags %}

{% block content %}
  <div class="page-container">
    {% include 'base/header.html' %}
    <main class="cabinet">
      <div class="container">
        <div class="grid-wrap">
          <div class="aside-wrapper">
            {% include 'account/nav.html' %}
          </div>
          <div class="content-wrapper">
            <section class="cabinet-nav">
              <ul>
                <li><a class="active" href="./order-dms.html">Order DMS</a></li>
                <li><a href="./order-active.html">Active Order</a></li>
                <li><a href="./order-history.html">History</a></li>
              </ul>
            </section>
            <section class="order-dms-main">
              <div class="payment-wrap block-white">
                <form method="post">
                  {% csrf_token %}
                  {{ accept_order_form.as_p }}
                  <div class="wrapper">
                    <h1 class="fz25 center">Payment</h1>
                    <div class="block-fund-input">
                      <input class="js-input-numeric" type="text" value="2000$">
                    </div>
                    <div class="coupon-wrap">
                      <div class="input-wrap">
                        <input type="text" placeholder="Enter Discount Coupon">
                      </div>
                      <div class="checkbox-wrapper">
                        <label class="block-checkbox">
                          <input type="checkbox" required>
                          <div class="checkbox">
                            <svg viewBox="0 0 12 12" width="12px">
                              <use xlink:href="./img/sprite.svg#ic-check"></use>
                            </svg>
                          </div>
                          <p>Use existing tokens</p>
                        </label>
                      </div>
                    </div>
                    <div class="btn-wrap">
                      <button type="submit" class="btn w100">Order campaign</button>
                    </div>
                    <div class="checkbox-wrapper-bottom">
                      <label class="block-checkbox">
                        <input type="checkbox" required>
                        <div class="checkbox">
                          <svg viewBox="0 0 12 12" width="12px">
                            <use xlink:href="./img/sprite.svg#ic-check"></use>
                          </svg>
                        </div>
                        <p>Before order you accept all rules</p>
                      </label>
                    </div>
                  </div>
                </form>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <div class="container">
      <footer class="footer-main cabinet">
        {% include 'base/footer.html' %}
      </footer>
      {% include 'popup/accept-cookies.html' %}
    </div>
  </div>
  {% include 'popup/instagram.html' %}
  {% include 'popup/discord.html' %}
  {% include 'popup/telegram.html' %}
  {% include 'popup/twitter.html' %}
  {% include 'popup/login.html' %}
  {% include 'popup/signup.html' %}
  <div class="mfp-hide popup popup--invoice" id="popup-invoice-awaiting">
    <div class="header-wrap">
      <div class="left">
        <div class="logo-wrap"><img src="./img/logo.svg" alt=""/></div>
        <p>Social Media marketing service <br>SIA ”OFFERBOOSTED” <br>dmsbulkteam@gmail.com</p>
      </div>
      <div class="right">
        <div class="title">INVOICE</div>
        <p>ID (#DM-11111)</p>
      </div>
    </div>
    <div class="info-wrap">
      <div class="item"><b>Invoice to:</b>
        <p>Client Email adress and Name</p>
      </div>
      <div class="item"><b>Invoice data:</b>
        <p>06.08.2022</p>
      </div>
    </div>
    <div class="table-info">
      <div class="tr">
        <div class="td"><b>Invoice ID</b></div>
        <div class="td"><b>Payment Method</b></div>
        <div class="td"><b>Description</b></div>
        <div class="td"><b>Status</b></div>
      </div>
      <div class="tr">
        <div class="td">DM-11111</div>
        <div class="td">Paypal</div>
        <div class="td">Social Media Marketing program</div>
        <div class="td"><span class="status c-orange">AWAITING PAYMENT</span></div>
      </div>
    </div>
    <div class="table-total">
      <div class="tr">
        <div class="td"><b>Sub Total</b></div>
        <div class="td">2000$</div>
      </div>
      <div class="tr">
        <div class="td"><b>Total</b></div>
        <div class="td">2000$</div>
      </div>
    </div>
    <div class="btn-wrap"><a class="btn" href="#">DEPOSIT</a></div>
  </div>
  <div class="mfp-hide popup popup--invoice" id="popup-invoice-paid">
    <div class="header-wrap">
      <div class="left">
        <div class="logo-wrap"><img src="./img/logo.svg" alt=""/></div>
        <p>Social Media marketing service <br>SIA ”OFFERBOOSTED” <br>dmsbulkteam@gmail.com</p>
      </div>
      <div class="right">
        <div class="title">INVOICE</div>
        <p>ID (#DM-11111)</p>
      </div>
    </div>
    <div class="info-wrap">
      <div class="item"><b>Invoice to:</b>
        <p>Client Email adress and Name</p>
      </div>
      <div class="item"><b>Invoice data:</b>
        <p>06.08.2022</p>
      </div>
    </div>
    <div class="table-info">
      <div class="tr">
        <div class="td"><b>Invoice ID</b></div>
        <div class="td"><b>Payment Method</b></div>
        <div class="td"><b>Description</b></div>
        <div class="td"><b>Status</b></div>
      </div>
      <div class="tr">
        <div class="td">DM-11111</div>
        <div class="td">Paypal</div>
        <div class="td">Social Media Marketing program</div>
        <div class="td"><span class="status c-green">PAID</span></div>
      </div>
    </div>
    <div class="table-total">
      <div class="tr">
        <div class="td"><b>Sub Total</b></div>
        <div class="td">2000$</div>
      </div>
      <div class="tr">
        <div class="td"><b>Total</b></div>
        <div class="td">2000$</div>
      </div>
    </div>
    <div class="btn-wrap"><a class="btn" href="#">Download</a></div>
  </div>
{% endblock content %}
