templates/add_funds/add-funds.html
{% extends 'base/base.html' %}
{% load static %}

{% block head_tags %}
  <title>Add Funds</title>
{% endblock head_tags %}

{% block content %}
  <div class="page-container">
    {% include 'base/header.html' %}
    <main class="cabinet">
      <div class="container">
        <div class="grid-wrap">
          <div class="aside-wrapper">
            {% include 'account/nav.html' %}
          </div>
          <div class="content-wrapper">
            <section class="add-funsd-main">
              <div class="wrapper block-white">
                <h1 class="fz25 center">Deposit</h1>
                <div class="btns-wrap">
                  <button class="js-toggle-deposit"><img class="invert" src="{% static '/img/btn-paypal.png' %}" alt=""></button>
                  <button class="js-toggle-deposit active"><img src="{% static '/img/btn-card.png' %}" alt=""></button>                </div>
                <div class="block-fund-input">
                  <input class="js-input-numeric add-funds-price" type="text">
                </div>
                <div class="btn-wrap"><a class="btn js-popup" href="#popup-invoice-awaiting">Add Funds: </a></div>
                <div class="bottom-text">Check price calculator <a class="link" href="{% url 'order' %}">here</a></div>
                <div class="table">
                  <div class="tr">
                    <div class="td"><b>Invoive ID</b></div>
                    <div class="td"><b>Payment Method</b></div>
                    <div class="td"><b>Description</b></div>
                    <div class="td"><b>Cost</b></div>
                    <div class="td"><b>Status</b></div>
                    <div class="td"><b>Created</b></div>
                    <div class="td"><b>Action</b></div>
                  </div>
                  <div class="tr">
                    <div class="td">DM-11111</div>
                    <div class="td">Paypal</div>
                    <div class="td">Social Media Marketing</div>
                    <div class="td add-funds-price"></div>
                    <div class="td"><span class="c-orange">Awaiting Payment</span></div>
                    <div class="td">07.08.2022</div>
                    <div class="td"><a class="js-popup" href="#popup-invoice-awaiting">View</a></div>
                  </div>
                  <div class="tr">
                    <div class="td">DM-22222</div>
                    <div class="td">CreditCard</div>
                    <div class="td">Social Media Marketing</div>
                    <div class="td">1200$</div>
                    <div class="td"><span class="c-green">Paid</span></div>
                    <div class="td">06.08.2022</div>
                    <div class="td"><a class="js-popup" href="#popup-invoice-paid">View</a></div>
                  </div>
                  <div class="tr">
                    <div class="td">DM-33333</div>
                    <div class="td">Coinbase</div>
                    <div class="td">Social Media Marketing</div>
                    <div class="td">200$</div>
                    <div class="td"><span class="c-green">Paid</span></div>
                    <div class="td">05.08.2022</div>
                    <div class="td"><a class="js-popup" href="#popup-invoice-paid">View</a></div>
                  </div>
                </div>
                <div class="pagination-wrap">
                  <ul>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16px">
                          <use xlink:href="./img/sprite.svg#ic-arrow-left"></use>
                        </svg></a></li>
                    <li><span>1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><span class="gray">...</span></li>
                    <li><a href="#">10</a></li>
                    <li><a href="#">
                        <svg viewBox="0 0 16 16" width="16px">
                          <use xlink:href="{% static '/img/sprite.svg' %}#ic-arrow-right"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <div class="container">
      <footer class="footer-main cabinet">
        {% include 'base/footer.html' %}
      </footer>
      {% include 'popup/accept-cookies.html' %}
    </div>
  </div>
  {% include 'popup/instagram.html' %}
  {% include 'popup/discord.html' %}
  {% include 'popup/telegram.html' %}
  {% include 'popup/twitter.html' %}
  {% include 'popup/login.html' %}
  {% include 'popup/signup.html' %}
  <div class="mfp-hide popup popup--invoice" id="popup-invoice-awaiting">
    <div class="header-wrap">
      <div class="left">
        <div class="logo-wrap"><img src="{% static '/img/logo.svg' %}" alt=""/></div>
        <p>Social Media marketing service <br>SIA ”OFFERBOOSTED” <br>dmsbulkteam@gmail.com</p>
      </div>
      <div class="right">
        <div class="title">INVOICE</div>
        <p>ID (#DM-11111)</p>
      </div>
    </div>
    <div class="info-wrap">
      <div class="item"><b>Invoice to:</b>
        <p>Client Email adress and Name</p>
      </div>
      <div class="item"><b>Invoice data:</b>
        <p>06.08.2022</p>
      </div>
    </div>
    <div class="table-info">
      <div class="tr">
        <div class="td"><b>Invoice ID</b></div>
        <div class="td"><b>Payment Method</b></div>
        <div class="td"><b>Description</b></div>
        <div class="td"><b>Status</b></div>
      </div>
      <div class="tr">
        <div class="td">DM-11111</div>
        <div class="td">Paypal</div>
        <div class="td">Social Media Marketing program</div>
        <div class="td"><span class="status c-orange">AWAITING PAYMENT</span></div>
      </div>
    </div>
    <div class="table-total">
      <div class="tr">
        <div class="td"><b>Sub Total</b></div>
        <div class="td add-funds-price"></div>
      </div>
      <div class="tr">
        <div class="td"><b>Total</b></div>
        <div class="td add-funds-price"></div>
      </div>
    </div>
    <div class="btn-wrap" ><a class="btn" id="add-funds-btn" href="#">DEPOSIT</a></div>
  </div>
  <div class="mfp-hide popup popup--invoice" id="popup-invoice-paid">
    <div class="header-wrap">
      <div class="left">
        <div class="logo-wrap"><img src="{% static '/img/logo.svg' %}" alt=""/></div>
        <p>Social Media marketing service <br>SIA ”OFFERBOOSTED” <br>dmsbulkteam@gmail.com</p>
      </div>
      <div class="right">
        <div class="title">INVOICE</div>
        <p>ID (#DM-11111)</p>
      </div>
    </div>
    <div class="info-wrap">
      <div class="item"><b>Invoice to:</b>
        <p>Client Email adress and Name</p>
      </div>
      <div class="item"><b>Invoice data:</b>
        <p>06.08.2022</p>
      </div>
    </div>
    <div class="table-info">
      <div class="tr">
        <div class="td"><b>Invoice ID</b></div>
        <div class="td"><b>Payment Method</b></div>
        <div class="td"><b>Description</b></div>
        <div class="td"><b>Status</b></div>
      </div>
      <div class="tr">
        <div class="td">DM-11111</div>
        <div class="td">Paypal</div>
        <div class="td">Social Media Marketing program</div>
        <div class="td"><span class="status c-green">PAID</span></div>
      </div>
    </div>
    <div class="table-total">
      <div class="tr">
        <div class="td"><b>Sub Total</b></div>
        <div class="td add-funds-price"></div>
      </div>
      <div class="tr">
        <div class="td"><b>Total</b></div>
        <div class="td add-funds-price"></div>
      </div>
    </div>
    <div class="btn-wrap"><a class="btn" href="#">Download</a></div>
  </div>
{% endblock content %}
{% block scripts %}
    <script src="https://js.stripe.com/v3/"></script>
  <script src="{% static '/js/js/stripe.js' %}"></script>
      <script src="{% static '/js/js/paypal.js' %}"></script>
{% endblock scripts %}

static/js/pug/add-funds.pug
extends ./components/_layout.pug

block vars
	- const pageTitle = 'Add Funds'
	- const pageClass = ''
	- const page = 'add-funds'
	- const lang = 'en'
	- const layout = 'cabinet'
	- const header = 'cabinet' // default logged cabinet

block content_block
	section.add-funsd-main
		.wrapper.block-white
			h1.fz25.center Deposit
			.btns-wrap
				button.js-toggle-deposit: img.invert(src="./img/btn-paypal.png", alt="")
				button.js-toggle-deposit: img(src="./img/btn-card.png", alt="")
				button.js-toggle-deposit: img.invert(src="./img/btn-coinbase.png", alt="")
			
			.block-fund-input: input.js-input-numeric(type="text" value="2000$")

			.btn-wrap: a.btn.js-popup(href="#popup-invoice-awaiting") Add Funds: 2000$

			.bottom-text
				| Check price calculator 
				a.link(href="./order-dms.html") here
			
			.table
				.tr
					.td: b Invoive ID
					.td: b Payment Method
					.td: b Description
					.td: b Cost
					.td: b Status
					.td: b Created
					.td: b Action
				.tr
					.td DM-11111
					.td Paypal
					.td Social Media Marketing
					.td 2000$
					.td: span.c-orange Awaiting Payment
					.td 07.08.2022
					.td: a.js-popup(href="#popup-invoice-awaiting") View
				.tr
					.td DM-22222
					.td CreditCard
					.td Social Media Marketing
					.td 1200$
					.td: span.c-green Paid
					.td 06.08.2022
					.td: a.js-popup(href="#popup-invoice-paid") View
				.tr
					.td DM-33333
					.td Coinbase
					.td Social Media Marketing
					.td 200$
					.td: span.c-green Paid
					.td 05.08.2022
					.td: a.js-popup(href="#popup-invoice-paid") View

			.pagination-wrap: ul
				li: a(href="#"): +svg(16, 16, 'ic-arrow-left')
				li: span 1
				li: a(href="#"): +svg(16, 16, 'ic-arrow-right')
