static/js/pug/settings.pug
extends ./components/_layout.pug

block vars
	- const pageTitle = 'Settings'
	- const pageClass = ''
	- const page = 'settings'
	- const lang = 'en'
	- const layout = 'cabinet'
	- const header = 'cabinet' // default logged cabinet

block content_block
	section.settings-main
		h1.fz25.center Settings

		form.items
			.item.block-white
				p.p Name
				b Martins
			.item.block-white
				p.p Email
				b martins@dms.bulk
			.item.block-white
				p.p Email options
				label.block-checkbox.block-checkbox--black
					input(type="checkbox")
					.checkbox: +svg(12, 12, 'ic-check')
					p Receive news and update emails
				label.block-checkbox.block-checkbox--black
					input(type="checkbox")
					.checkbox: +svg(12, 12, 'ic-check')
					p Receive activity notification emails
			.item.block-white.w100
				p.p Password change
				.inputs-wrap
					.col
						p Your existing password:
						.input-wrap: input(type="text" placeholder="Password" required value="qwertyuiop")
					.col
						p New password:
						.input-wrap: input(type="text" placeholder="Password" required value="123qwerty")
					.col
						p Confirm new password:
						.input-wrap: input(type="text" placeholder="Password" required value="123qwerty")

			.item.btn-wrap.w100: .btn-wrap: button.btn Save

templates/account/settings.html
{% extends 'base/base.html' %}
{% load static %}

{% block head_tags %}
  <link rel="stylesheet" type="text/css" href="{% static '/css/account-settings.css' %}"/>
  <title>Settings</title>
{% endblock head_tags %}

{% block content %}
  <div class="page-container">
    {% include 'account/header.html' %}
    <main class="cabinet">
      <div class="container">
        <div class="grid-wrap">
          <div class="aside-wrapper">
            {% include 'account/nav.html' %}
          </div>
          <div class="content-wrapper">
            <section class="settings-main">
              <h1 class="fz25 center">Settings</h1>
              <div class="items">
                <div class="item block-white">
                  <p class="p">Name</p><b>{{ request.user.username }}</b>
                </div>
                <div class="item block-white">
                  <p class="p">Email</p><b>{{ request.user.email }}</b>
                </div>
                <form id="email_settings_form" method="post" action="{% url 'update_email_settings' %}" class="item block-white">
                  {% csrf_token %}
                  <p class="p">Email options</p>
                  <label class="block-checkbox block-checkbox--black">
                    {{ email_settings_form.receive_news }}
                    <div class="checkbox">
                      <svg viewBox="0 0 12 12" width="12px">
                        <use xlink:href="{% static '/img/sprite.svg' %}#ic-check"></use>
                      </svg>
                    </div>
                    <p>Receive news and update emails</p>
                  </label>
                  <label class="block-checkbox block-checkbox--black">
                    {{ email_settings_form.receive_activity }}
                    <div class="checkbox">
                      <svg viewBox="0 0 12 12" width="12px">
                        <use xlink:href="{% static '/img/sprite.svg' %}#ic-check"></use>
                      </svg>
                    </div>
                    <p>Receive activity notification emails</p>
                  </label>
                </form>
                <form id="password_change_form" method="post" action="{% url 'change_password' %}" class="item block-white w100">
                  {% csrf_token %}
                  <p class="p">Password change</p>
                  <div class="inputs-wrap">
                    <div class="col">
                      <p>Your existing password:</p>
                      <div class="input-wrap">
                        {{ password_change_form.old_password }}
                      </div>
                    </div>
                    <div class="col">
                      <p>New password:</p>
                      <div class="input-wrap">
                        {{ password_change_form.new_password1 }}
                      </div>
                    </div>
                    <div class="col">
                      <p>Confirm new password:</p>
                      <div class="input-wrap">
                        {{ password_change_form.new_password2 }}
                      </div>
                    </div>
                  </div>
                </form>
                <div class="settings-button-wrap">
                  <div class="item btn-wrap w100">
                    <div class="btn-wrap">
                      <button onclick="document.getElementById('email_settings_form').submit()" style="width: 400px;" class="btn">Save Settings</button>
                    </div>
                  </div>
                  <div class="item btn-wrap w100">
                    <div class="btn-wrap">
                      <button onclick="document.getElementById('password_change_form').submit()"  style="width: 400px;" class="btn">Save Password</button>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <div class="container">
      <footer class="footer-main cabinet">
        {% include 'base/footer.html' %}
      </footer>
      {% include 'popup/accept-cookies.html' %}
    </div>
  </div>
  {% include 'popup/instagram.html' %}
  {% include 'popup/discord.html' %}
  {% include 'popup/telegram.html' %}
  {% include 'popup/twitter.html' %}
  <div class="mfp-hide popup popup--invoice" id="popup-invoice-awaiting">
    <div class="header-wrap">
      <div class="left">
        <div class="logo-wrap"><img src="{% static '/img/logo.svg' %}" alt=""/></div>
        <p>Social Media marketing service <br>SIA ”OFFERBOOSTED” <br>dmsbulkteam@gmail.com</p>
      </div>
      <div class="right">
        <div class="title">INVOICE</div>
        <p>ID (#DM-11111)</p>
      </div>
    </div>
    <div class="info-wrap">
      <div class="item"><b>Invoice to:</b>
        <p>Client Email adress and Name</p>
      </div>
      <div class="item"><b>Invoice data:</b>
        <p>06.08.2022</p>
      </div>
    </div>
    <div class="table-info">
      <div class="tr">
        <div class="td"><b>Invoice ID</b></div>
        <div class="td"><b>Payment Method</b></div>
        <div class="td"><b>Description</b></div>
        <div class="td"><b>Status</b></div>
      </div>
      <div class="tr">
        <div class="td">DM-11111</div>
        <div class="td">Paypal</div>
        <div class="td">Social Media Marketing program</div>
        <div class="td"><span class="status c-orange">AWAITING PAYMENT</span></div>
      </div>
    </div>
    <div class="table-total">
      <div class="tr">
        <div class="td"><b>Sub Total</b></div>
        <div class="td">2000$</div>
      </div>
      <div class="tr">
        <div class="td"><b>Total</b></div>
        <div class="td">2000$</div>
      </div>
    </div>
    <div class="btn-wrap"><a class="btn" href="#">DEPOSIT</a></div>
  </div>
  <div class="mfp-hide popup popup--invoice" id="popup-invoice-paid">
    <div class="header-wrap">
      <div class="left">
        <div class="logo-wrap"><img src="{% static '/img/logo.svg' %}" alt=""/></div>
        <p>Social Media marketing service <br>SIA ”OFFERBOOSTED” <br>dmsbulkteam@gmail.com</p>
      </div>
      <div class="right">
        <div class="title">INVOICE</div>
        <p>ID (#DM-11111)</p>
      </div>
    </div>
    <div class="info-wrap">
      <div class="item"><b>Invoice to:</b>
        <p>Client Email adress and Name</p>
      </div>
      <div class="item"><b>Invoice data:</b>
        <p>06.08.2022</p>
      </div>
    </div>
    <div class="table-info">
      <div class="tr">
        <div class="td"><b>Invoice ID</b></div>
        <div class="td"><b>Payment Method</b></div>
        <div class="td"><b>Description</b></div>
        <div class="td"><b>Status</b></div>
      </div>
      <div class="tr">
        <div class="td">DM-11111</div>
        <div class="td">Paypal</div>
        <div class="td">Social Media Marketing program</div>
        <div class="td"><span class="status c-green">PAID</span></div>
      </div>
    </div>
    <div class="table-total">
      <div class="tr">
        <div class="td"><b>Sub Total</b></div>
        <div class="td">2000$</div>
      </div>
      <div class="tr">
        <div class="td"><b>Total</b></div>
        <div class="td">2000$</div>
      </div>
    </div>
    <div class="btn-wrap"><a class="btn" href="#">Download</a></div>
  </div>
{% endblock content %}
